def doomsday(dd,mm,yy):
    a = yy // 12
    b = yy % 12
    c = b // 4
    return a + b + c
doomsday(6,10,86)
def doomsday(dd,mm,y):
    yy = y
    a = yy // 12
    b = yy % 12
    c = b // 4
    return a + b + c
1989 / 1000
1989 / 100
1989 // 100
from math import log10
log10(1989)
from math import floor
floor(log10(1989))
def doomsday(dd,mm,y):
    yy = y - 10**(floor(log10(y))-1)
    a = yy // 12
    b = yy % 12
    c = b // 4
    return a + b + c
1989 - 10**(floor(log10(1989))-1)
n =  10**(floor(log10(1989))-1)
n
1989 // n
1989 - 19 * n
def doomsday(dd,mm,y):
    n = floor(log10(y))-1
    xx = y // 10**n
    yy = y - xx*10**n
    a = yy // 12
    b = yy % 12
    c = b // 4
    return a + b + c
def siecesDomms(x):
    y = (x - 15) % 4 
    if y == 0:
        return 3
     elif y == 1:
def siecesDomms(x):
    y = (x - 15) % 4 
    if y == 0:
        return 3
         elif y == 1:
             return 2
def siecesDomms(x):
    y = (x - 15) % 4 
    if y == 0:
        return 3
    elif y == 1:
        return 2
    elif y == 2:
        return 0
    else:
        return 5
def doomsday(dd,mm,y):
    n = floor(log10(y))-1
    xx = y // 10**n
    yy = y - xx*10**n
    a = yy // 12
    b = yy % 12
    c = b // 4
    e = siecesDomms(xx)
    return (a + b + c + e) % 7
doomsDays = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']
print(doomsDays[doomsday(6,10,86)]
)
def leapYear(year)!
def leapYear(year):
    return year % 400 or (year % 4 and not year % 100)
leapYear(1986)
def leapYear(year):
    return year % 400 == 0 or (year % 4 == 0 and  year % 100 != 0)
leapYear(1986)
leapYear(2020)
def leapYear(year):
    return year % 400 == 0 or year % 4 == 0 and  year % 400 == 0 and year % 100 != 0
leapYear(2020)
def leapYear(year):
    return year % 400 == 0 and year % 4 == 0 or  year % 400 == 0 and year % 100 != 0
leapYear(2020)
def leapYear(year):
    return (year % 400 == 0 and year % 4 == 0) or  (year % 400 == 0 and year % 100 != 0)
leapYear(2020)
def leapYear(year):
    return year % 400 == 0 or (year % 4 == 0 and year % 100 != 0)
leapYear(2020)
leapYear(1987)
leapYear(1989)
leapYear(1994)
leapYear(1990)
leapYear(1956)
leapYear(1961)
siecesDomms(20)
siecesDomms(15)
siecesDomms(23)
siecesDomms(21)
siecesDomms(22)
siecesDomms(14)
siecesDomms(13)
siecesDomms(12)
siecesDomms(11)
siecesDomms(1)
15 = 12  + 3
15 == 12  + 3
16 == 4*4 + 0
17 == 16 + 1
!%history -f dooms
%history -f dooms
